(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WLGPNTeam/TimeDepthModels",
    "Description" -> "Geological modeling",
    "Creator" -> "Elizaveta Kuznetsova",
    "URL" -> "https://resources.wolframcloud.com/PacletRepository/resources/WLGPNTeam/TimeDepthModels",
    "SourceControlURL" -> "https://github.com/WLGPNTeam/TimeDepthModels",
    "License" -> "MIT",
    "PublisherID" -> "WLGPNTeam",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "WLGPNTeam`TimeDepthModels`",
            "Init.wl"
          }, 
          {
            "WLGPNTeam`TimeDepthModels`BuildSection`",
            "BuildSection.wl"
          }, 
          {
            "WLGPNTeam`TimeDepthModels`Visualisation`",
            "Visualisation.wl"
          }, 
          {
            "WLGPNTeam`TimeDepthModels`PredictionMethods2D`",
            "PredictionMethods2D.wl"
          }, 
          {
            "WLGPNTeam`TimeDepthModels`PredictionMethods3D`",
            "PredictionMethods3D.wl"
          }, 
          {
            "WLGPNTeam`TimeDepthModels`SupportFunctions`",
            "SupportFunctions.wl"
          }
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }, 
      {
            "Asset",
            "Assets" -> {
                { "License"  , "./LICENSE"   },
                { "ReadMe"   , "./README.md" },
                { "Examples" , "./Examples"  }
            }
        }
    }
  |>
]
