(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WLGPNTeam/TimeDepthModels",
    "Description" -> "Geological and seismic modeling",
    "Creator" -> "Elizaveta Kuznetsova",
    "URL" -> "https://resources.wolframcloud.com/PacletRepository/resources/WLGPNTeam/TimeDepthModels",
    "SourceControlURL" -> "https://github.com/WLGPNTeam/TimeDepthModels",
    "License" -> "MIT",
    "PublisherID" -> "WLGPNTeam",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"WLGPNTeam`TimeDepthModels`", "TimeDepthModels.wl"}}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
     }
   |>
]
